%usepalette current
# Scheme: ${scheme}
# Author: ${author}
[colors]
background = ${base00}
foreground = ${base05}

#selection-foreground = <default foreground>
selection-background = ${base02}

cursor = ${base00} ${base05}

regular0 = ${base02}
regular1 = ${base08}
regular2 = ${base0B}
regular3 = ${base0A}
regular4 = ${base0D}
regular5 = ${base0E}
regular6 = ${base0C}
regular7 = ${base05}
%endpalette current
%usepalette current-bright

bright0 = ${base03}
bright1 = ${base08}
bright2 = ${base0B}
bright3 = ${base0A}
bright4 = ${base0D}
bright5 = ${base0E}
bright6 = ${base0C}
bright7 = ${base07}
%endpalette current-bright
