# Run:
#
#     tmux run '#{@base16-build-palette} -i "#{@base16-templates}/termux.properties" -o ~/.termux/colors.properties'
#
%usepalette current
# Scheme: ${scheme}
# Author: ${author}
background #${base00}
foreground #${base05}

cursor #${base05}

color0 #${base02}
color1 #${base08}
color2 #${base0B}
color3 #${base0A}
color4 #${base0D}
color5 #${base0E}
color6 #${base0C}
color7 #${base05}
%endpalette current
%usepalette current-bright

color8  #${base03}
color9  #${base08}
color10 #${base0B}
color11 #${base0A}
color12 #${base0D}
color13 #${base0E}
color14 #${base0C}
color15 #${base07}
%endpalette current-bright
