[dark]
# Optional metadata information
scheme = Gruvbox Material Dark
author = Sainnhe Park (https://github.com/sainnhe)
# Lightness adjustment to generate bright colors. May be an absolute value or
# a relative percentage.
bright = +5%
# Lightness adjustment for dim colors can also be specified, but they are not
# currently used by this plugin.
dim    = -5%

# Palette entries
base00 = #1b1b1b
base01 = #282828
base02 = #3c3836
base03 = #504945
base04 = #665c54

base05 = #d4be98
base06 = #ddc7a1
base07 = #e6d5ae

base08 = #ea6962
base09 = #e78a4e
base0A = #d8a657
base0B = #a9b665
base0C = #89b482
base0D = #7daea3
base0E = #d3869b
base0F = #a89984

# Optional light colors, fallback to the dark palette if not present
[light]
scheme = Gruvbox Material Light
author = Sainnhe Park (https://github.com/sainnhe)
# Invert brightness adjustments for bright colors.
bright = -5%
dim    = +5%

base00 = #eee0b7
base01 = #e6d5ae
base02 = #d5c4a1
base03 = #a89984
base04 = #928374

base05 = #3c3836
base06 = #282828
base07 = #1b1b1b

base08 = #9d0006
base09 = #af3a03
base0A = #a26700
base0B = #79740e
base0C = #427b58
base0D = #076678
base0E = #8f3f71
base0F = #7c6f64
