# Scheme: One Light
# Author: Daniel Pfeifer (http://github.com/purpleKarrot)

set -g @base00 "#fafafa"
set -g @base01 "#f0f0f1"
set -g @base02 "#e5e5e6"
set -g @base03 "#a0a1a7"
set -g @base04 "#696c77"

set -g @base05 "#383a42"
set -g @base06 "#202227"
set -g @base07 "#090a0b"

set -g @base08 "#ca1243"
set -g @base09 "#d75f00"
set -g @base0A "#c18401"
set -g @base0B "#50a14f"
set -g @base0C "#0184bc"
set -g @base0D "#4078f2"
set -g @base0E "#a626a4"
set -g @base0F "#986801"

# vim:ft=tmux
