
%if "#{==:#{@base16-background},light}"
	# Scheme: One Dark
	# Author: Lalit Magant (http://github.com/tilal6991)
	set -g @base00 "#282c34"
	set -g @base01 "#353b45"
	set -g @base02 "#3e4451"
	set -g @base03 "#545862"
	set -g @base04 "#565c64"

	set -g @base05 "#abb2bf"
	set -g @base06 "#b6bdca"
	set -g @base07 "#c8ccd4"

	set -g @base08 "#e06c75"
	set -g @base09 "#d19a66"
	set -g @base0A "#e5c07b"
	set -g @base0B "#98c379"
	set -g @base0C "#56b6c2"
	set -g @base0D "#61afef"
	set -g @base0E "#c678dd"
	set -g @base0F "#be5046"
%else
	# Scheme: One Light
	# Author: Daniel Pfeifer (http://github.com/purpleKarrot)
	set -g @base00 "#fafafa"
	set -g @base01 "#f0f0f1"
	set -g @base02 "#e5e5e6"
	set -g @base03 "#a0a1a7"
	set -g @base04 "#696c77"

	set -g @base05 "#383a42"
	set -g @base06 "#202227"
	set -g @base07 "#090a0b"

	set -g @base08 "#ca1243"
	set -g @base09 "#d75f00"
	set -g @base0A "#c18401"
	set -g @base0B "#50a14f"
	set -g @base0C "#0184bc"
	set -g @base0D "#4078f2"
	set -g @base0E "#a626a4"
	set -g @base0F "#986801"
%endif

# vim:ft=tmux
