# ----------------------------
# --- Theme Configurations ---
# ----------------------------

set -goq @base16-background dark
set -goq @base16-border-lines rounded
set -goq @base16-transparent off
set -goq @base16-statusline on
set -goq @base16-palette-path "#{@base16-palettes}/gruvbox.conf"

# ---------------------------------
# --- Statusline Configurations ---
# ---------------------------------

set -goq @base16-window-content "#{?#{E:@base16_window_flag},#[bold]#W*#[nobold],#W}"
set -goq @base16-window-current-content "#W#{?window_zoomed_flag,+,}"

# vim:ft=tmux
