# A minimal statusline inspired by <https://github.com/egel/tmux-gruvbox>

set -g  @base16_window_flag "#{||:#{window_activity_flag},#{window_bell_flag},#{window_marked_flag},#{window_silence_flag}}"
set -gF @base16_window_bg "##{?##{E:@base16_window_flag},#{@base0A},#{@base01}}"
set -gF @base16_window_current_bg "#{@base09}"

set -g status-justify "left"
set -g status-left-length  "80"
set -g status-right-length "80"
set -g window-status-separator ""

set -g   status-left ""
set -gaF status-left "##{?client_prefix,#[fg=#{@base00}##,bg=#{@base0E}],#[fg=#{@base16_fg}##,bg=#{@base02}]} #[bold]##S#[nobold] "
set -gaF status-left "##{?client_prefix,#[fg=#{@base0E}##,bg=#{@base16_bg}],#[fg=#{@base02}##,bg=#{@base16_bg}]}"

set -g window-status-bell-style     ""
set -g window-status-activity-style ""

set -g   window-status-format ""
set -gaF window-status-format "#[fg=#{@base16_window_bg},bg=#{@base16_bg}]#[reverse]#[noreverse]"
set -gaF window-status-format "#[fg=#{@base04},bg=#{@base16_window_bg}] ##I  #{@base16-window-content} "
set -gaF window-status-format "#[fg=#{@base16_window_bg},bg=#{@base16_bg}]"

set -g   window-status-current-format ""
set -gaF window-status-current-format "#[fg=#{@base16_window_current_bg},bg=#{@base16_bg}]#[reverse]#[noreverse]"
set -gaF window-status-current-format "#[fg=#{@base02},bg=#{@base16_window_current_bg}] ##I  #[bold]#{@base16-window-current-content}#[nobold] "
set -gaF window-status-current-format "#[fg=#{@base16_window_current_bg},bg=#{@base16_bg}]"

set -g   status-right ""
set -gaF status-right "#[fg=#{@base01},bg=#{@base16_bg}]"
set -gaF status-right "#[fg=#{@base04},bg=#{@base01}] %H:%M  %Y-%m-%d "
set -gaF status-right "#[fg=#{@base02},bg=#{@base01}]"
set -gaF status-right "#[fg=#{@base16_fg},bg=#{@base02}] #[bold]##h#[nobold] "

# vim:ft=tmux
