# A minimal statusline inspired by <https://github.com/binoymanoj/tmux-minimal-theme>

# ---------------------------------
# --- Statusline Configurations ---
# ---------------------------------

set -gF @base16_mode "#[fg=##{?client_prefix,#{@base0E},#{@base05}}]┃#[none]"
set -g  @base16_window_flag "#{||:#{window_activity_flag},#{window_bell_flag},#{window_marked_flag},#{window_silence_flag}}"

set -goq @base16-window-content "##I) ##W##{?#{@base16_window_flag},*}#[fg=#{@base03}]:##{b:pane_current_path}"
set -goq @base16-window-current-content "#[bold]##I) ##W##{?window_zoomed_flag,+,}#[nobold]#[fg=#{@base03}]:##{b:pane_current_path}"
set -goq @base16-status-right-content "%a %H:%M |"

set -g status-justify "left"
set -g status-left-length  "80"
set -g status-right-length "80"
set -g window-status-separator ""

# ---------------------------
# --- Statusline Elements ---
# ---------------------------

set -gF status-left "#{@base16_mode}"

set -g window-status-bell-style     ""
set -g window-status-activity-style ""

set -gF window-status-format "#[fg=##{?#{@base16_window_flag},#{@base16_fg},#{@base04}},bg=#{@base16_bg}] #{E:@base16-window-content}#[none] "
set -gF window-status-current-format "#[fg=#{@base0A},bg=#{@base16_bg}] #{E:@base16-window-current-content}#[none] "

set -g   status-right ""
set -gaF status-right "#[fg=#{@base04},bg=#{@base16_bg}]#{E:@base16-status-right-content}#[none] "
set -gaF status-right "#[fg=#{@base09},bg=#{@base16_bg}]#[bold]##S#[none] "
set -gaF status-right "#{@base16_mode}"

set -gu @base16_mode
set -gu @base16_window_flag

# vim:ft=tmux
