# ----------------------------
# --- Basic Configurations ---
# ----------------------------

set -goq @base16-background dark
set -goq @base16-border-lines rounded
set -goq @base16-transparent off
set -goq @base16-statusline on
set -goq @base16-palette-path '#{@base16-palettes}/gruvbox-material.conf'

source -F '#{E:#{@base16-palette-path}}'

set -gqF @base16_fg '#{@base05}'
set -gqF @base16_bg '#{?#{==:#{@base16-transparent},on},default,#{@base00}}'

#-----------------------
#--- Terminal Colors ---
#-----------------------

# Cursor colors
set -gqF cursor-colour        '#{@base05}'
set -gqF prompt-cursor-colour '#{@base05}'

# Normal colors
set -gqF pane-colours[0]  '#{@base02}'
set -gqF pane-colours[1]  '#{@base08}'
set -gqF pane-colours[2]  '#{@base0B}'
set -gqF pane-colours[3]  '#{@base0A}'
set -gqF pane-colours[4]  '#{@base0D}'
set -gqF pane-colours[5]  '#{@base0E}'
set -gqF pane-colours[6]  '#{@base0C}'
set -gqF pane-colours[7]  '#{@base05}'

# Bright colors
set -gqF pane-colours[8]  '#{@base03}'
set -gqF pane-colours[9]  '#{?#{@base08-bright},#{@base08-bright},#{@base08}}'
set -gqF pane-colours[10] '#{?#{@base0B-bright},#{@base0B-bright},#{@base0B}}'
set -gqF pane-colours[11] '#{?#{@base0A-bright},#{@base0A-bright},#{@base0A}}'
set -gqF pane-colours[12] '#{?#{@base0D-bright},#{@base0D-bright},#{@base0D}}'
set -gqF pane-colours[13] '#{?#{@base0E-bright},#{@base0E-bright},#{@base0E}}'
set -gqF pane-colours[14] '#{?#{@base0C-bright},#{@base0C-bright},#{@base0C}}'
set -gqF pane-colours[15] '#{@base07}'

# -----------------------
# --- Windows & Panes ---
# -----------------------

set -gqF display-panes-colour        '#{@base04}'
set -gqF display-panes-active-colour '#{@base0D}'

set -gqF pane-border-style        'fg=#{@base02},bg=#{@base16_bg}'
set -gqF pane-active-border-style 'fg=##{?pane_in_mode,#{@base0A},#{@base04}},bg=#{@base16_bg}'
set -gqF pane-scrollbars-style    'fg=#{@base04},bg=#{@base01}'

set -gqF window-style        'fg=#{@base16_fg},bg=#{@base16_bg}'
set -gqF window-active-style '#{window-style}'

# ----------------------
# --- Menus & Popups ---
# ----------------------

set -gqF message-style         'fg=#{@base16_fg},bg=#{@base01}'
set -gqF message-command-style '#{message-style}'

set -gqF menu-style          'fg=#{@base16_fg},bg=#{@base01}'
set -gqF menu-border-style   'fg=#{@base04},bg=#{@base01}'
set -gqF menu-selected-style 'fg=#{@base16_fg},bg=#{@base02}'

set -gqF popup-style        '#{window-style}'
set -gqF popup-border-style '#{pane-border-style}'

if -F '#{@base16-border-lines}' {
	set -gqF menu-border-lines  '#{@base16-border-lines}'
	set -gqF popup-border-lines '#{@base16-border-lines}'
}


# -------------
# --- Modes ---
# -------------

set -gqF mode-style        'fg=#{@base00},bg=#{@base0A}'
set -gqF clock-mode-colour '#{@base0D}'

set -gqF copy-mode-match-style         'fg=#{@base00},bg=#{@base0A}'
set -gqF copy-mode-current-match-style 'fg=#{@base00},bg=#{@base09}'
set -gqF copy-mode-mark-style          'fg=#{@base00},bg=#{@base0B}'

set -gqF copy-mode-position-style      'fg=#{@base00},bg=#{@base0A}'
set -gqF copy-mode-selection-style     'fg=default,bg=#{@base02}'

# ------------------
# --- Statusline ---
# ------------------

set -gqF status-style       'fg=#{@base04},bg=#{@base16_bg}'
set -gqF status-left-style  '#{status-style}'
set -gqF status-right-style '#{status-style}'

set -gqF window-status-style          'fg=#{@base03},bg=#{@base16_bg}'
set -gqF window-status-last-style     '#{window-status-style}'
set -gqF window-status-current-style  'fg=#{@base09},bg=#{@base16_bg}'
set -gqF window-status-bell-style     'fg=#{@base03},bg=#{@base0A}'
set -gqF window-status-activity-style 'fg=#{@base03},bg=#{@base0A}'

if -F '#{==:#{@base16-statusline},on}' {
	source -F '#{d:current_file}/statusline.conf'
}

# vim:ft=tmux
