# ----------------------------
# --- Basic Configurations ---
# ----------------------------

# Load the specified palette
%if "#{==:#{@base16-background},light}"
	source -F "#{E:#{@base16-palette-light}}"
%else
	source -F "#{E:#{@base16-palette-dark}}"
%endif

# Load default configurations
source -F "#{d:current_file}/defaults.conf"

set -gF @base16_fg "#{@base05}"
set -gF @base16_bg "#{?#{==:#{@base16-transparent},on},default,#{@base00}}"

# -----------------------
# --- Windows & Panes ---
# -----------------------

set -gF display-panes-colour        "#{@base04}"
set -gF display-panes-active-colour "#{@base0D}"

set -gF pane-border-style        "fg=#{@base02},bg=#{@base16_bg}"
set -gF pane-active-border-style "fg=#{@base04},bg=#{@base16_bg}"
set -gF pane-scrollbars-style    "fg=#{@base04},bg=#{@base01}"

set -gF window-style        "fg=#{@base16_fg},bg=#{@base16_bg}"
set -gF window-active-style "#{window-style}"

# ----------------------
# --- Menus & Popups ---
# ----------------------

set -gF message-style         "fg=#{@base16_fg},bg=#{@base01}"
set -gF message-command-style "#{message-style}"

set -gF menu-style          "fg=#{@base16_fg},bg=#{@base01}"
set -gF menu-border-style   "fg=#{@base04},bg=#{@base01}"
set -gF menu-selected-style "fg=#{@base16_fg},bg=#{@base02}"

set -gF popup-style        "#{window-style}"
set -gF popup-border-style "#{pane-border-style}"

%if "#{@base16-border-lines}"
	set -gF menu-border-lines  "#{@base16-border-lines}"
	set -gF popup-border-lines "#{@base16-border-lines}"
%endif


# -------------
# --- Modes ---
# -------------

set -gF mode-style        "fg=#{@base00},bg=#{@base0A}"
set -gF clock-mode-colour "#{@base0D}"

set -gF copy-mode-match-style         "fg=#{@base00},bg=#{@base0A}"
set -gF copy-mode-current-match-style "fg=#{@base00},bg=#{@base09}"
set -gF copy-mode-mark-style          "fg=#{@base00},bg=#{@base0B}"
set -gF copy-mode-position-style      "fg=#{@base00},bg=#{@base0E}"
set -gF copy-mode-selection-style     "fg=#{@base00},bg=#{@base0A}"

# ------------------
# --- Statusline ---
# ------------------

set -gF status-style       "fg=#{@base04},bg=#{@base16_bg}"
set -gF status-left-style  "#{status-style}"
set -gF status-right-style "#{status-style}"

set -gF window-status-style          "fg=#{@base03},bg=#{@base16_bg}"
set -gF window-status-last-style     "#{window-status-style}"
set -gF window-status-current-style  "fg=#{@base09},bg=#{@base16_bg}"
set -gF window-status-bell-style     "fg=#{@base03},bg=#{@base0A}"
set -gF window-status-activity-style "fg=#{@base03},bg=#{@base0A}"

%if "#{==:#{@base16-statusline},on}"
	source -F "#{d:current_file}/statusline.conf"
%endif

# vim:ft=tmux
